example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.0289 seconds  |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01753 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00445 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.04979 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00192 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00581 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00192 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00185 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00174 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00358 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00336 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00314 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00291 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00338 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00349 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00347 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00326 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.0081 seconds  |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.001 seconds   |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00076 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00081 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.0005 seconds  |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01292 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00759 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01002 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.0083 seconds  |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00648 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00641 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02269 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01805 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00278 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.15183 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03563 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03416 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04793 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | failed  | 0.03621 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00084 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00132 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00109 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00289 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00096 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00085 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00072 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00129 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00448 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00344 seconds |
