example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.02091 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01545 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00468 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.04668 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00198 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00087 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00448 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00206 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00188 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00161 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00395 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00327 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00305 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00296 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00392 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00648 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.0036 seconds  |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00606 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00064 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00057 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00931 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00793 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01009 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00853 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00623 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00614 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02197 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01681 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.0034 seconds  |
./spec/system/add_project_spec.rb[1:1]                | passed  | 6.02 seconds    |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03696 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03513 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04727 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | failed  | 0.00307 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00152 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00139 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00119 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00284 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00068 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00376 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00343 seconds |
